严禁以任何形式售卖本产品！
禁止修改作者！
禁止反编译！
不要擅自修改存档文件
原作者：NSS中子星
------迷失森林更新日志------
【第一行代码】2020/4/25
【Alpha内测】2020/4/25
	【Alpha1.0】2020/4/25
		1.开始制作
		2增加【探索周围】功能
		3.增加【查看背包】功能
	【Alpha1.1】2020/4/26
		1.增加【合成】功能
		2.优化体验
	【代码行数破100】2020/4/26
	【Alpha1.2】2020/4/26
		1.增加更多探索的内容
		2.增加更多合成的内容
		3.优化体验
	【Alpha1.3】2020/4/26
		1.增加【存档】功能
		2.增加【读档功能】
		3.优化体验
	【第一个BUG】2020/4/26
	【Alpha1.4】2020/4/27
		1.增加【体力】系统
		2.增加【进食】功能
		3.将一些操作的时间减少
		4.增加存档版本判断
		5.修复【存档】引起的大量BUG
		6.优化体验
	【Alpha1.5】2020/4/28
		1.增加【生命】系统
		2.【体力】扣除体力增加
		3.【进食】功能会影响生命值
		4.增加几率空手杀猪
		5.增加【探险】内容
		6.修复了若干BUG
		7.优化体验
	【Alpha1.5.1补丁升级】2020/2/28
		1.修复【存档】、【读档】BUG
	【Alpha1.6】
		1.修复了若干BUG